<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1">

    <include
        layout="@layout/include_head_layout"/>

    <RelativeLayout
        android:id="@+id/head_rl"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <HorizontalScrollView
            android:id="@+id/hsv_view"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingBottom="1px"
            android:fadingEdge="@null"
            android:scrollbars="none"
            android:background="@color/bg_title"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/hsv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    ></LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:layout_below="@id/hsv_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dedfe0"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_viewpager"
        android:layout_below="@id/head_rl"
        android:layout_width="match_parent"
        android:background="#f1f1f1"
        android:layout_height="match_parent"/>
</LinearLayout>
